{
  "name": "veritaschain-api",
  "version": "1.0.0",
  "description": "REST API for the VeritasChain B2B marketplace on Hyperledger Fabric 2.5",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@hyperledger/fabric-gateway": "^1.4.0",
    "@grpc/grpc-js": "^1.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
